#profil{
    .wrapper{
        .profil-box{
            border: 1.8px solid $primary;
            margin-top: 40px;
            .logo-b{
                margin-bottom: 40px;
                img{
                    width: 80px;
                    display: block;
                    margin: 2px auto;
                }
                p{
                    font-size: 20px;
                    text-align: center;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
            .profil-pict{
                img{
                    width: 160px;
                    display: block;
                    margin: 0 auto;
                }
                .btn-keluar{
                    margin: 0.8em auto;
                    width: 160px;
                    background-color: $primary;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;
                    padding: 8px 0;
                    text-decoration: none;
                    border-radius: 20px;
                    font-size: 16px;
                    font-weight: 400;
                    color: $third;
                }
            }
            .text{
                padding: 10px 24px;
                .identity{
                    margin-bottom: 20px;
                    .name, .kode-akses{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 8px;
                        p{
                            font-size: 16px;
                        }
                        p:nth-child(2){
                            font-weight: 600;
                        }
                    }
                    .name p:nth-child(2){
                        text-transform: uppercase;
                    }
                }
                .note{
                    margin: 20px 0;
                    p{
                        font-size: 16px;
                        text-align: justify;
                    }
                    p:nth-child(1){
                        font-weight: 600;
                        margin-bottom: 8px;
                    }
                }
            }
        }
    }
}

#menu{
    .wrapper{
        .heading-menu{
            margin: 60px 40px;
            text-transform: uppercase;
            font-size: 22px;
            text-align: center;
            hr{
                margin-top: 20px;
            }
        }
        .box-menu{
            margin: 40px;
            border: 1.8px solid $primary;
            border-radius: 0 20px 0 20px;
            img{
                width: 100%;
            }
            .text{
                margin: 14px 20px;
                .flex{
                    display: flex;
                    justify-content: space-between;
                }
            }
            h4{
                font-size: 18px;
                font-weight: 600;
                text-align: justify;
            }
            p, a{
                font-size: 16px;
            }
            p{
                font-weight: 600;
                margin: 10px 0;
            }
            a{
                padding: 10px 20px;
                background-color: $primary;
                border-radius: 10px;
                text-decoration: none;
                font-weight: 500;
                color: $third;
                display: block;
                margin: 20px auto;
                width: 86%;
                text-align: center;
            }
        }
    }
}

#modal-section{
    .wrapper{
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            .modal-content {
                border-radius: 10px;
                background-color: #fefefe;
                margin: 40% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 90%; /* Could be more or less, depending on screen size */
                .header-modal{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .tutup {
                        font-weight: bold;
                        display: flex;
                        text-align: center;
                        justify-content: center;
                        svg{
                            path{
                                &:hover, &:focus{
                                    color: black;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    p{
                        font-weight: 600;
                    }
                }
                table{
                    margin: 20px auto;
                    width: 100%;
                    tr{
                        td{
                            font-size: 13px;
                        }
                    }
                }
                .flex{
                    display: flex;
                    font-weight: 500;
                    font-size: 14px;
                    margin: 20px auto;
                }
                button{
                    width: 60%;
                    padding: 8px 0;
                    background-color: $primary;
                    border: none;
                    border-radius: 20px;
                    display: block;
                    margin: 20px auto;
                    cursor: pointer;
                    a{
                        text-decoration: none;
                        font-weight: 500;
                        color: $third;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 920px){
    #profil{
        .wrapper{
            .profil-box{
                width: 600px;
                margin: 40px auto;
                padding: 20px 0;
                .logo-b{
                    img{
                        width: 60px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
                .flex{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    .profil-pict{
                        width: 30%;
                        img{
                            width: 120px;
                        }
                        a{
                            margin: 8px auto;
                            font-size: 14px;
                            width: 120px;
                            padding: 4px;
                            svg{
                                width: 20px;
                            }
                        }
                    }
                    .text{
                        width: 60%;
                        .identity{
                            .name, .kode-akses{
                                p{
                                    font-size: 14px;
                                }
                            }
                        }
                        .note{
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    #menu{
        .wrapper{
            .heading-menu{
                margin: 20px 40px 30px 40px;
            }
            .flex{
                display: flex;
                justify-content: space-between;
                .box-menu{
                    width: 23%;
                    height: 340px;
                    margin: 0;
                    img{
                        width: 100%;
                    }
                    .text{
                        margin-bottom: 0;
                        h4{
                            font-size: 18px;
                            height: 30px;
                        }
                        p{
                            font-size: 14px;
                            height: 60px;
                            margin: 0;
                        }
                    }
                    a{
                        margin: 0 auto;
                        padding: 6px;
                    }
                }
                .box-menu:nth-child(2){
                    .text{
                        h4{
                            height: 55px;
                        }
                        p{
                            height: 35px;
                        }
                    }
                }
            }
        }
    }

    #modal-section{
        .wrapper{
            .modal{
                .modal-content{
                    margin: 10% auto;
                    width: 400px;
                    table, .flex{
                        padding: 0 20px;
                    }
                }
            }
        }
    }
}