<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMB ITSNU Pekalongan</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial";
      }
      body {
        margin-bottom: 100px;
      }
      .container {
        margin: 10px auto;
        padding: 20px;
        width: 595px;
        background-color: white;
      }
      .container:nth-child(1) {
        border: 1px solid black;
      }
      .flex {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .head .flex .img {
        width: 60px;
      }
      .head .flex .img img {
        width: 100%;
      }
      .title {
        margin: 20px 0;
        font-size: 14px;
      }
      td,
      tr {
        font-size: 14px;
      }
      table tr td:nth-child(1) {
        width: 150px;
      }
      table tr td {
        padding: 4px 0;
        vertical-align: top;
        text-align: left;
      }
      .data img {
        width: 200px;
      }
      p {
        font-size: 14px;
        font-weight: 500;
      }
      .text {
        margin-top: 20px;
      }
      .text .ttd {
        margin: 20px 26% 0 64%;
        width: 140px;
        text-align: center;
      }
      .text .ttd p:nth-child(1) {
        margin-bottom: 60px;
      }
      .cetak {
        font-size: 11px;
        margin-top: 20px;
      }
      hr {
        color: black;
      }
      .catatan ul li {
        font-size: 14px;
        text-align: justify;
        margin-bottom: 6px;
      }
      .catatan ul {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="head flex">
          <div class="flex">
            <div class="img">
              <img src="../img/logo.png" alt="" />
            </div>
            <div class="brand">
              <h3>PMB ITSNU Pekalongan 2023</h3>
              <p>https://pmb.itsnupekalongan.ac.id</p>
            </div>
          </div>
        </div>
        <hr />
        <div class="title">
          <h2>Kartu Peserta PMB ITSNU Pekalongan tahun 2023</h2>
        </div>
        <div class="data flex">
          <table>
            <tr>
              <td>No. Pendaftaran</td>
              <td>:</td>
              <td>1120.203.41399.1578.860</td>
            </tr>
            <tr>
              <td>Nama Pendaftar</td>
              <td>:</td>
              <td>Muhammad Dimsik</td>
            </tr>
            <tr>
              <td>NIK</td>
              <td>:</td>
              <td>3326030405020002</td>
            </tr>
            <tr>
              <td>Sekolah Asal</td>
              <td>:</td>
              <td>SMK 1 Pekalongan</td>
            </tr>
            <tr>
              <td>Alamat Sekolah</td>
              <td>:</td>
              <td>Jl. Ahmad Yani No.8, Pekalongan</td>
            </tr>
            <tr>
              <td>Alamat Siswa</td>
              <td>:</td>
              <td>
                Dukuh Sianyar RT.03 RW.02, Desa Kiatita, Kecamatan Purayasi
              </td>
            </tr>
            <tr>
              <td>Kode Pos</td>
              <td>:</td>
              <td>51172</td>
            </tr>
            <tr>
              <td>No. Telepon</td>
              <td>:</td>
              <td>085240543032</td>
            </tr>
          </table>
          <img src="../img/profil-pict-solid.png" alt="" />
        </div>
        <div class="text">
          <p>
            Saya tunduk dan patuh terhadap segala ketentuan dan peraturan PMB
            ITSNU Pekalongan
          </p>
          <div class="ttd">
            <p>Tanda Tangan</p>
            <p>(Muhammad Dimsik)</p>
          </div>
          <p class="cetak"><i>Dicetak pada: 17 Januari 2023</i></p>
        </div>
      </div>
      <div class="container">
        <div class="catatan">
          <ul>
            <li>
              Formulir ini adalah bukti anda terdaftar sebagai Calon Mahasiswa
              Baru ITSNU Pekalongan
            </li>
            <li>
              Formulir ini bukan merupakan bukti bahwa anda telah ditetapkan
              sebagai mahasiswa ITSNU Pekalongan
            </li>
            <li>
              Cetak Kartu Peserta PMB ITSNU Pekalongan menggunakan kertas
              berukuran A4
            </li>
            <li>
              Kartu peserta ini sebagai tanda bukti bahwa siswa yang
              bersangkutan telah melakukan tahap pendaftaran secara online
            </li>
            <li>
              Simpan baik-baik kartu peserta ini karena harus dibawa pada saat
              daftar ulang di perguruan tinggi
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
